#
# AFL dictionary add-on for SQLite pragmas
# ----------------------------------------
#
# Concatenate with sql.dict before use. This provides additional keywords
# for highly SQLite-specific pragma directives.
#
# Created by Michal Zalewski <lcamtuf@google.com>
#

pragma_application_id=" application_id"
pragma_auto_vacuum=" auto_vacuum"
pragma_automatic_index=" automatic_index"
pragma_busy_timeout=" busy_timeout"
pragma_cache_size=" cache_size"
pragma_cache_spill=" cache_spill"
pragma_case_sensitive_like=" case_sensitive_like"
pragma_checkpoint_fullfsync=" checkpoint_fullfsync"
pragma_collation_list=" collation_list"
pragma_compile_options=" compile_options"
pragma_count_changes=" count_changes"
pragma_data_store_directory=" data_store_directory"
pragma_database_list=" database_list"
pragma_default_cache_size=" default_cache_size"
pragma_defer_foreign_keys=" defer_foreign_keys"
pragma_empty_result_callbacks=" empty_result_callbacks"
pragma_encoding=" encoding"
pragma_foreign_key_check=" foreign_key_check"
pragma_foreign_key_list=" foreign_key_list"
pragma_foreign_keys=" foreign_keys"
pragma_freelist_count=" freelist_count"
pragma_full_column_names=" full_column_names"
pragma_fullfsync=" fullfsync"
pragma_ignore_check_constraints=" ignore_check_constraints"
pragma_incremental_vacuum=" incremental_vacuum"
pragma_index_info=" index_info"
pragma_index_list=" index_list"
pragma_integrity_check=" integrity_check"
pragma_journal_mode=" journal_mode"
pragma_journal_size_limit=" journal_size_limit"
pragma_legacy_file_format=" legacy_file_format"
pragma_locking_mode=" locking_mode"
pragma_max_page_count=" max_page_count"
pragma_mmap_size=" mmap_size"
pragma_page_count=" page_count"
pragma_page_size=" page_size"
pragma_parser_trace=" parser_trace"
pragma_query_only=" query_only"
pragma_quick_check=" quick_check"
pragma_read_uncommitted=" read_uncommitted"
pragma_recursive_triggers=" recursive_triggers"
pragma_reverse_unordered_selects=" reverse_unordered_selects"
pragma_schema_version=" schema_version"
pragma_secure_delete=" secure_delete"
pragma_short_column_names=" short_column_names"
pragma_shrink_memory=" shrink_memory"
pragma_soft_heap_limit=" soft_heap_limit"
pragma_stats=" stats"
pragma_synchronous=" synchronous"
pragma_table_info=" table_info"
pragma_temp_store=" temp_store"
pragma_temp_store_directory=" temp_store_directory"
pragma_threads=" threads"
pragma_user_version=" user_version"
pragma_vdbe_addoptrace=" vdbe_addoptrace"
pragma_vdbe_debug=" vdbe_debug"
pragma_vdbe_listing=" vdbe_listing"
pragma_vdbe_trace=" vdbe_trace"
pragma_wal_autocheckpoint=" wal_autocheckpoint"
pragma_wal_checkpoint=" wal_checkpoint"
pragma_writable_schema=" writable_schema"
